INSERT INTO Authors (Surename, Name, Biography) VALUES
('Smith', 'John', 'John Smith is a prolific author known for his captivating novels.'),
('Johnson', 'Emily', 'Emily Johnson is a renowned writer specializing in mystery and suspense.'),
('Brown', 'Michael', 'Michael Brown is a talented author with a knack for storytelling.'),
('Taylor', 'Emma', 'Emma Taylor is an emerging author making waves in the literary world.'),
('Anderson', 'David', 'David Anderson is an experienced novelist with a unique writing style.'),
('Clark', 'Sarah', 'Sarah Clark is a bestselling author of romance novels loved by readers worldwide.'),
('Moore', 'James', 'James Moore is an award-winning author recognized for his contributions to literature.'),
('Evans', 'Jessica', 'Jessica Evans is a versatile writer who excels in both fiction and non-fiction genres.'),
('King', 'Stephen', 'Stephen King is a master of horror fiction, known for his chilling and suspenseful stories.'),
('Roberts', 'Nora', 'Nora Roberts is a prolific romance novelist with a loyal fan base.');



INSERT INTO Publishing_houses (Name) VALUES
('Penguin Random House'),
('HarperCollins Publishers'),
('Simon & Schuster'),
('Hachette Livre'),
('Macmillan Publishers'),
('Scholastic Corporation'),
('Pearson Education'),
('Wiley'),
('Oxford University Press'),
('Cambridge University Press');


INSERT INTO Categories (Name) VALUES
('Fikcja'),
('Literatura popularnonaukowa'),
('Fantastyka'),
('Romans'),
('Thriller'),
('Literatura dziecięca'),
('Biografia'),
('Kryminał'),
('Literatura naukowa'),
('Poezja');


INSERT INTO Reviews (Mark, Review, Hide) VALUES
(4, 'Bardzo dobra książka, polecam!', 0),
(3, 'Ciekawa lektura, ale mogłaby być lepsza.', 0),
(5, 'Naprawdę uwielbiam tę książkę, koniecznie przeczytajcie!', 0),
(2, 'Książka nie spełniła moich oczekiwań, nie polecam.', 1),
(4, 'Ciekawa fabuła z niespodziewanymi zwrotami akcji, solidna lektura.', 0);


INSERT INTO Providers (Company_name, Adres, Phone_number) VALUES
('BookWorld', '123 Main Street, Cityville', '+1234567890'),
('BooksRUs', '456 Elm Street, Townsville', '+0987654321'),
('ReadingCorner', '789 Oak Street, Villageton', '+1357924680'),
('BookEmporium', '321 Pine Street, Hamletown', '+2468135790'),
('BookNook', '654 Maple Street, Boroughville', '+9876543210');


INSERT INTO Invoices (Amount, Payment, Bank_account_number) VALUES
(100, 'Zapłacone', 'PL12345678901234567890123456'),
(150, 'Niezapłacone', 'PL98765432109876543210987654'),
(200, 'Zapłacone', 'PL11112222333344445555666677'),
(75, 'Niezapłacone', 'PL88887777666655554444333322'),
(120, 'Zapłacone', 'PL99998888777766665555444433');


INSERT INTO Locations (City, Street, Number, Post_code) VALUES
('Warszawa', 'ul. Nowa 1', '5A', '00-001'),
('Kraków', 'ul. Stara 2', '10', '30-002'),
('Gdańsk', 'ul. Główna 3', '15B', '80-003'),
('Wrocław', 'ul. Środkowa 4', '20', '50-004'),
('Poznań', 'ul. Zielona 5', '25C', '60-005');



INSERT INTO Open_hours (Day_of_week, Hours, Status) VALUES
('Poniedziałek', '08:00-18:00', 'Otwarte'),
('Wtorek', '09:00-19:00', 'Otwarte'),
('Środa', '08:30-17:30', 'Otwarte'),
('Czwartek', '10:00-20:00', 'Otwarte'),
('Piątek', '07:00-17:00', 'Zamknięte');


INSERT INTO Employees (Phone_number, Salary, Working_hours, Status, Login, Password) VALUES
('+123456789', 3000, 40, 'Active', 'employee1', 'password1'),
('+987654321', 3500, 35, 'Active', 'employee2', 'password2'),
('+111222333', 3200, 38, 'Active', 'employee3', 'password3'),
('+444555666', 2800, 42, 'Active', 'employee4', 'password4'),
('+777888999', 3100, 37, 'Active', 'employee5', 'password5');




INSERT INTO Extensions (Date_of_extension, Numbers_of_days, Type) VALUES
('2024-03-20 10:00:00', 7, 'Standardowe'),
('2024-03-21 09:00:00', 5, 'Priorytetowe'),
('2024-03-22 08:00:00', 3, 'Standardowe'),
('2024-03-23 11:00:00', 10, 'Standardowe'),
('2024-03-24 12:00:00', 4, 'Priorytetowe');



INSERT INTO Books (Author_ID, Description, Title, Publishing_year, Publishing_house_ID, Category_ID, Review_ID, Numbers_of_books) VALUES
(1, 'Wzruszająca opowieść o przygodach młodego czarodzieja w magicznym świecie.', 'Harry Potter i Komnata Tajemnic', 1998, 1, 3, 1, 120),
(2, 'Porywająca powieść kryminalna o poszukiwaniach zaginionej dziewczyny.', 'Zaginiona dziewczyna', 2012, 2, 4, 2, 150),
(3, 'Klasyczna opowieść o miłości i tajemnicach ukrytych w starym pamiętniku.', 'Pamiętnik', 1996, 3, 4, 3, 100),
(4, 'Epicka saga fantasy o podróży małego hobbita w celu pokonania ciemnych sił.', 'Władca Pierścieni: Drużyna Pierścienia', 1954, 4, 3, 3, 200),
(5, 'Urocza historia o przygodach pluszowego misia i jego przyjaciół.', 'Kubuś Puchatek', 1926, 5, 6, 5, 80),
(6, 'Intrygująca książka o tajemniczych zniknięciach i śledztwie w małym miasteczku.', 'Zaginięcie', 2014, 2, 8, 4, 180),
(7, 'Emocjonująca opowieść o życiu i śmierci w okopach I wojny światowej.', 'Wiatr zmian', 1999, 7, 1, 4, 90),
(8, 'Wzruszająca powieść o przyjaźni i odwadze w czasach II wojny światowej.', 'Mały Książę', 1943, 8, 5, 5, 110),
(9, 'Pasjonująca historia o odkryciu skarbów i poszukiwaniu przygód.', 'Wyspa skarbów', 1883, 9, 3, 4, 70),
(10, 'Zaskakująca książka o manipulacji i intrygach w świecie wielkiego biznesu.', 'Pamiętnik znaleziony w wannie', 1961, 10, 4, 3, 140);





INSERT INTO Deliveries (Book_ID, Provider_ID, Date_of_order, Order_status, Invoice_ID) VALUES
(1, 1, '2024-03-20 08:00:00', 'Złożone', 1),
(2, 2, '2024-03-21 09:30:00', 'W trakcie', 2),
(3, 3, '2024-03-22 10:45:00', 'Złożone', 3),
(4, 4, '2024-03-23 11:15:00', 'Złożone', 4),
(5, 5, '2024-03-24 12:30:00', 'W trakcie', 5),
(6, 6, '2024-03-25 13:45:00', 'Złożone', 6),
(7, 7, '2024-03-26 14:00:00', 'W trakcie', 7),
(8, 8, '2024-03-27 15:30:00', 'Złożone', 8),
(9, 9, '2024-03-28 16:45:00', 'Złożone', 9),
(10, 10, '2024-03-29 17:00:00', 'W trakcie', 10);


INSERT INTO Libraries (Name, Location_ID, Open_hour_ID, Employee_ID) VALUES
('Biblioteka Miejska', 1, 1, 1),
('Biblioteka Szkolna Nr 1', 2, 2, 2),
('Biblioteka Uniwersytecka', 3, 3, 3);


INSERT INTO Elementary_books (Book_ID, Library_ID, Status, Wear) VALUES
(1, 1, 'Dostępna', 10),
(2, 2, 'Dostępna', 8),
(3, 3, 'Wypożyczona', 5),
(4, 4, 'Dostępna', 7),
(5, 5, 'Dostępna', 9),
(6, 6, 'Wypożyczona', 3),
(7, 7, 'Dostępna', 6),
(8, 8, 'Wypożyczona', 4),
(9, 9, 'Dostępna', 8),
(10, 10, 'Dostępna', 7);



INSERT INTO Users (Name, Email, Phone_number, Status, Indeks) VALUES
('Jan Kowalski', 'jan.kowalski@example.com', '123456789', 'Aktywny', 123456),
('Anna Nowak', 'anna.nowak@example.com', '987654321', 'Aktywny', 654321),
('Piotr Wiśniewski', 'piotr.wisniewski@example.com', '111222333', 'Aktywny', 789123),
('Maria Lewandowska', 'maria.lewandowska@example.com', '444555666', 'Aktywny', 456789),
('Andrzej Dąbrowski', 'andrzej.dabrowski@example.com', '777888999', 'Aktywny', 321654),
('Magdalena Woźniak', 'magdalena.wozniak@example.com', '000111222', 'Aktywny', 987456),
('Krzysztof Kamieński', 'krzysztof.kamienski@example.com', '333444555', 'Aktywny', 159753),
('Barbara Kowalczyk', 'barbara.kowalczyk@example.com', '666777888', 'Aktywny', 357951),
('Tomasz Zieliński', 'tomasz.zielinski@example.com', '999000111', 'Aktywny', 852963),
('Monika Szymańska', 'monika.szymanska@example.com', '222333444', 'Aktywny', 246810);



INSERT INTO Orders (Elementary_book_ID, User_ID, Date, Pickup_time) VALUES
(1, 1, '2024-03-20 10:00:00', 2),
(2, 2, '2024-03-21 11:00:00', 3),
(3, 3, '2024-03-22 12:00:00', 4),
(4, 4, '2024-03-23 13:00:00', 5),
(5, 5, '2024-03-24 14:00:00', 6),
(6, 6, '2024-03-25 15:00:00', 7),
(7, 7, '2024-03-26 16:00:00', 8),
(8, 8, '2024-03-27 17:00:00', 9),
(9, 9, '2024-03-28 18:00:00', 10),
(10, 10, '2024-03-29 19:00:00', 11);




INSERT INTO Notifications (Notification_type, Extension_ID, Date, Content, User_ID) VALUES
('Przypomnienie', 1, '2024-03-20 08:00:00', 'Prosimy o zwrócenie książki', 1),
('Powiadomienie', 2, '2024-03-21 09:00:00', 'Twoje wypożyczenie zostało przedłużone', 2),
('Ostrzeżenie', 3, '2024-03-22 10:00:00', 'Przekroczono termin zwrotu książki', 3),
('Informacja', 4, '2024-03-23 11:00:00', 'Nowe książki dostępne w bibliotece', 4),
('Przypomnienie', 5, '2024-03-24 12:00:00', 'Prosimy o zwrócenie książki', 5),
('Powiadomienie', 6, '2024-03-25 13:00:00', 'Twoje wypożyczenie zostało przedłużone', 6),
('Ostrzeżenie', 7, '2024-03-26 14:00:00', 'Przekroczono termin zwrotu książki', 7),
('Informacja', 8, '2024-03-27 15:00:00', 'Nowe książki dostępne w bibliotece', 8),
('Przypomnienie', 9, '2024-03-28 16:00:00', 'Prosimy o zwrócenie książki', 9),
('Powiadomienie', 10, '2024-03-29 17:00:00', 'Twoje wypożyczenie zostało przedłużone', 10);




INSERT INTO Rents (User_ID, Elementary_book_ID, Rent_date, Return_date, Rental_time, Order_ID, Extension_ID, Employee_ID) VALUES
(1, 1, '2024-03-20 10:00:00', '2024-03-25', 5, 1, NULL, 1),
(2, 2, '2024-03-21 11:00:00', '2024-03-26', 5, 2, NULL, 2),
(3, 3, '2024-03-22 12:00:00', '2024-03-27', 5, 3, NULL, 3),
(4, 4, '2024-03-23 13:00:00', '2024-03-28', 5, 4, NULL, 4),
(5, 5, '2024-03-24 14:00:00', '2024-03-29', 5, 5, NULL, 5),
(6, 6, '2024-03-25 15:00:00', '2024-03-30', 5, 6, NULL, 6),
(7, 7, '2024-03-26 16:00:00', '2024-03-31', 5, 7, NULL, 7),
(8, 8, '2024-03-27 17:00:00', '2024-04-01', 5, 8, NULL, 8),
(9, 9, '2024-03-28 18:00:00', '2024-04-02', 5, 9, NULL, 9),
(10, 10, '2024-03-29 19:00:00', '2024-04-03', 5, 10, NULL, 10);



INSERT INTO Config (Name, Value, Modification_date) VALUES
('Max_books_per_user', 5, '2024-03-20 08:00:00'),
('Max_rental_days', 14, '2024-03-21 09:00:00'),
('Fine_per_day', 1, '2024-03-22 10:00:00'),
('Max_extensions', 3, '2024-03-23 11:00:00'),
('Max_wear_level', 10, '2024-03-24 12:00:00'),
('Max_salary', 5000, '2024-03-25 13:00:00'),
('Min_working_hours', 20, '2024-03-26 14:00:00'),
('Admin_email', 'admin@example.com', '2024-03-27 15:00:00'),
('Fine_threshold', 7, '2024-03-28 16:00:00'),
('Notification_period', 3, '2024-03-29 17:00:00');
